{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "database": "Server=ec2-52-213-119-221.eu-west-1.compute.amazonaws.com;Port=5432;Database=dfkt2vah0eqqnb;User Id=cgwdvnyigkwugm;Password=6a27fc63da74ecc9ff5279a89c2eb27f2597b0aaaa0e153da367c38a04c9465b;sslmode=Require;TrustServerCertificate=True;"
  }
}
